apiVersion: v1
kind: Service
metadata:
  name: posthoot-redis
  namespace: posthoot-server
  labels:
    app: posthoot-redis
spec:
  selector:
    app: posthoot-redis
  ports:
  - name: redis
    port: 6379
    targetPort: 6379
  type: ClusterIP
